# Nick-Chapsas-From-Zero-to-Hero-Rest-Api

./: README.md  RestApiCourse.sln
1.GettingStarted/Movies.Api/: Movies.Api.csproj
2.BeyondTheBasics/Movies.Api/: Movies.Api.csproj  Program.cs  appsettings.json
2.BeyondTheBasics/Movies.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  Movies.Application.csproj  docker-compose.yml
2.BeyondTheBasics/Movies.Application/Database/: DbInitializer.cs  IDbConnectionFactory.cs
2.BeyondTheBasics/Movies.Application/Models/: Movie.cs
2.BeyondTheBasics/Movies.Application/Properties/: launchSettings.json
2.BeyondTheBasics/Movies.Application/Repositories/: IMovieRepository.cs  MovieRepository.cs
2.BeyondTheBasics/Movies.Application/Services/: IMovieService.cs  MovieService.cs
2.BeyondTheBasics/Movies.Application/Validators/: MovieValidator.cs
3.Auth/Movies.Api/: ApiEndpoints.cs  AuthConstants.cs  Movies.Api.csproj  Program.cs  appsettings.json
3.Auth/Movies.Application/: ApplicationServiceCollectionExtensions.cs
4.Ratings/Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs  appsettings.json
4.Ratings/Movies.Application/: ApplicationServiceCollectionExtensions.cs  docker-compose.yml
5.AdvancedFeatures/Movies.Api/: Movies.Api.csproj  Program.cs  appsettings.json
Moveis.Application/: ApplicationServicesCollectionExtensions.cs
Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs
Movies.Api.Sdk/: IMoviesApi.cs
Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj
(+101 files in other folders)
